
###> symfony/framework-bundle ###
APP_SECRET=b6196a43b09656792d5b9527e1d08f80
###< symfony/framework-bundle ###
DATABASE_URL="pgsql://symfony:secret@delnyx_db:5432/delnyx"
MAILER_DSN=smtp://delnyx_mailhog:1025
